events{
    worker_connections 1024;
}


http{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server{
        listen 80;

        location / {
            root /usr/share/nginx/frontend;
            index index.html;
        }

        location /api/ {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
        }

        location /images/ {
            alias /usr/share/nginx/images/;
            expires 1y;
        }

    }
}


